<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Sour Gummy', sans-serif;
            font-size: 20px;
            background-color: rgb(248, 241, 148);
            color: rgb(65, 66, 15);
        }

        header {
            display: flexbox;
            align-items: center;
            justify-content: center;
            background-color: rgb(247, 211, 111);
            height: 90px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 10%;
        }

        .left {
            font-size: 55px;
            color: rgb(65, 44, 6);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        .firstSection {
            display: flex;
            justify-content: space-between;
            margin: 10px 70px;
        }

        .home {
            font-size: 5rem;
            margin: 0px;
            padding: 0px;
            color: rgb(75, 77, 71);
        }

        #name {
            color: rgba(233, 43, 185, 0.774);
        }

        .hobbie {
            font-weight: 200;
        }

        .myPic {
            height: 600px;
        }

        .leftSection ul {
            font-size: larger;
        }

        .img {
            height: 50px;
            margin: 0px;
            display: flexbox;
            justify-content: center;
        }

        footer {
            margin: 20px 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                My Portfolio Website
            </div>
            <div class="right">
                <ul id="context">
                    <li><u>Home</u></li>
                    <li><u>About</u></li>
                    <li><u>Skills</u></li>
                    <li><u>Projects</u></li>
                    <li><u>Contact Me</u></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <h1><u>HOME</u></h1>
                <br>
                <div class="home">
                    <div>Hello,
                        <br>
                        I am <span id="name">Aman Pathak</span>
                        <br>
                        a Web Developer
                    </div>
                    <br>
                </div>
                <div class="headSection">
                    <h1><u>ABOUT</u></h1>
                </div>
                <br>
                <div class="list">
                    <ul>
                        <li>Pursue BCA From Gaya College.</li>
                        <br>
                        <li>I.sc From BSEB.</li>
                        <br>
                        <li>Matrriculation From BSEB.</li>
                    </ul>
                </div>
                <br>
                <div class="headSection">
                    <h1><u>SKILLS</u></h1>
                </div>
                <br>
                <img class="img"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/800px-Unofficial_JavaScript_logo_2.svg.png"
                    alt="Java Script">
                <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"
                    alt="HTML">
                <img class="img"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Official_CSS_Logo.svg/800px-Official_CSS_Logo.svg.png"
                    alt="CSS">
                <ul>
                    <li>Problem Solving</li>
                    <li>Prompt Engineering</li>
                </ul>
                <br>
                <div class="hobbie">
                    <h4>
                        <ul>Hobbies</ul>
                    </h4>
                    <br>
                    <ul>
                        <li>Playing Chess</li>
                        <li>Travelling</li>
                        <li>Reading Books</li>
                        <li>Coding</li>
                    </ul>
                </div>
                <div class="headSection">
                    <h1><u>Projects</u></h1>
                    <ul>
                        <li>Dice Roller Simulator</li>
                        <p>
                        <h6>It gives you output between number 1 to 6, after click button of roll dice.</h6>
                        </p>
                        <li>Functional Calculator</li>
                        <p>
                        <h6>It takes output in the form of number and some arithmetical operators. after click on
                            evalute button it gives you the result.</h6>
                        </p>
                        <div class="headSection">
                            <h1><u>Contact Me</u></h1>
                        </div>
                        <img src="https://cdn.uconnectlabs.com/wp-content/uploads/sites/46/2022/08/Linkedin-Logo-e1660320077673.png"
                            alt="Linkedin" class="img">
                            <br>
                        <img src="https://e7.pngegg.com/pngimages/914/522/png-clipart-gmail-icon-gmail-email-logo-g-suite-google-gmail-angle-text-thumbnail.png"
                            alt="gmail" class="img">
                    </ul>
                </div>
            </div>
            <div class="rightSection">
                <img id="myPic" src="Myimage.png">
            </div>
        </section>
    </main>
    <footer>
        <br>
        <br>
        <h3>Discriptions :</h3>
        <p>Sorry for the inconvenience</p>
        <p>It has only front-end(UI).So Functionality will not work.</p>
        <p>After few some changes hope it looks and works more better.</p>
        <p>Thanks for visting my website hope you'll like it !!</p>
        <p>@ Aman2024</p>
    </footer>
</body>
<script>
</script>

</html>